<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common.css" type="text/css" />
  </head>

  <body>
    <h4>loading</h4>
    <section class="flex">
      <style contenteditable="true">
        .animation {
          
          animation-name: loading;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        .loading {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 3px solid #f3f3f3;
          border-top-color: skyblue;


        }

        @keyframes loading {
          0% {
            transform: rotate(0deg);
          }          

          100% {
            transform: rotate(360deg);
          }
        }

      </style>
      <div class="loading animation"></div>
      <svg with='200' height='200' viewBox="0 0 100 100"  >
        <circle cx="50" cy="50" r="25"  fill="transparent" stroke-width="4" stroke="#0079f5" stroke-dasharray="50" ></circie>
      </svg>
    </section>
  </body>
</html>
