<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common.css" type="text/css" />
  </head>

  <body>
    <h4>滚动播放</h4>
    <section class="flex">
      <style contenteditable="true">
        .container {
          width: 200px;
          height: 50px;

          /* 内容滚出区域时隐藏 */
          overflow: hidden;
        }
        @keyframes scroll {
          0% {
            transform: translate(0, 40px);
          }
          100% {
            transform: translate(0, -25px);
          }
        }
        .scroll {
          animation-name: scroll;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        .scroll-content {
          text-align: center;
        }
      </style>
      <div class="container">
        <div class="scroll">
          <div class="scroll-content">滚动</div>
        </div>
      </div>
    </section>
  </body>
</html>
