<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Helvetica;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            width: 320px;
            background-color: #fff;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
        }
        .image {
            height: 200px;
        }
        .image img {
            display: block;
            height: inherit;
            width: 100%;
            /* 保持比例 */
            object-fit: cover;  
        }

        .content {
            padding: 2rem 1.8rem;
        }
        h4 {
            margin: 0 0 1rem;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .description {
            font-size: 1rem;
            line-height: 1.4rem;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://assets.codepen.io/2002878/wake-up-and-code.jpg"
          alt=""
        />
      </div>
      <div class="content">
        <h4>CodingStartup</h4>
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quasi
          enim facere commodi omnis...
        </div>
      </div>
    </div>
  </body>
</html>
