<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 内容架子搭建 */
      body {
        background-color: #f6f6f6;
        font-family: Helvetica;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        width: 320px;
        background-color: #fff;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
      }
      .image {
        height: 200px;
      }
      .image img {
        display: block;
        height: inherit;
        width: 100%;
        /* 保持比例 */
        object-fit: cover;
      }

      .content {
        padding: 2rem 1.8rem;
      }
      h4 {
        margin: 0 0 1rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      .description {
        font-size: 1rem;
        line-height: 1.4rem;
      }
    </style>

    <style>
      :root {
        --loading-grey: #ededed;
      }

      /* 内容部分统一设置颜色 */
      .loading .image,
      .loading h4,
      .loading .description {
        background-color: var(--loading-grey);

        /* 通过渐变色 + 动画形成加载效果 */
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          var(--loading-grey);

        /* 拉大背景渐变，设定渐变位置，用于优化动画展示 */
        background-size: 200% 100%;
        background-position-x: 180%;

        animation: 1s loading ease-in-out infinite;
      }

      @keyframes loading {
        to {
          background-position-x: -20%;
        }
      }

      /* 对于内容设定最小高度，灰色块大小 */
      .loading h4 {
        min-height: 1.6rem;
        border-radius: 4px;
        
        /* 延迟让动画更和谐 */
        animation-delay: .05s;
      }
      .loading .description {
        min-height: 4rem;
        border-radius: 4px;

        /* 延迟让动画更和谐 */
        animation-delay: .05s;
      }
    </style>
  </head>
  <body>
    <div class="card loading">
      <div class="image"></div>
      <div class="content">
        <h4></h4>
        <div class="description"></div>
      </div>
    </div>
  </body>
</html>
